<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/HelloEditorInspector.cs">
    <Files>
      <File FileName="Assets/Editor/HelloEditorWindow.cs" Line="10" Column="43" />
      <File FileName="Assets/Editor/MaterialReplacer.cs" Line="21" Column="25" />
      <File FileName="Assets/Editor/HelloEditorInspector.cs" Line="74" Column="77" />
      <File FileName="Assets/script/Hoge.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>